<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/illustrators/Fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="first-section">
        <div class="half-width">
            <div id="stay-focused">
                <h1>Stay Focused on <br> <span>Mission 2022</span> </h1>
            </div>
            <p>I am a developer and designer living in Chicago, Illinois. This website is a collection of projects I
                have worked on and my career experience so far. At the bottom you can find tools I like to use and how
                to contact me. Hope you enjoy!</p>
            <a class="anchor-button" target="_blank" href="https://web.programming-hero.com/">Explore Me</a>
            <h5>Scroll down to explore about me</h5>
        </div>
        <div class="half-width">
            <img src="./img/person/person-0.png" alt="profile photo">
        </div>
    </section>
    <section class="my-mission">
        <h1>My Mission in <span>2022</span> </h1>
        <div class="half-width">
                <img src="./img/illustrators/illustrator-1.png" alt="">
            <h3>Mission</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tempora debitis nam cumque explicabo placeat, </P>
        </div>
        <div class="half-width" >
                <img src="./img/illustrators/illustrator-2.png" alt="">
            <h3>Vission</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tempora debitis nam cumque explicabo placeat, </P>
        </div>
        <div class="half-width" >
                <img src="./img/illustrators/illustrator-3.png" alt="">
            <h3>Goals</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tempora debitis nam cumque explicabo placeat, </P>
        </div>
    </section>
    <section class="develpoer-limits">
        <div class="half-width">
            <img src="img/pictures/coding.png" alt="coding photo">
        </div>
        <div>
            <h2>Develop</h2>
            <h2>Without Limits</h2>
            <p>I am a developer and designer living in Chicago, Illinois. This website is a collection of projects I
                have worked on and my career experience so far. At the bottom you can find tools I like to use and how
                to contact me. Hope you enjoy!</p>
            <a  class="anchor-button" target="_blank"  href="https://web.programming-hero.com/">Read the Documentation</a>
        </div>
    </section>
    <section class="global-community">
        <div class="half-width">
            <h2>Know our</h2>
            <h2>Global Community</h2>
            <p><p>I am a developer and designer living in Chicago, Illinois. This website is a collection of projects I
                have worked on and my career experience so far. At the bottom you can find tools I like to use and how
                to contact me. Hope you enjoy!</p></p>
                <a  class="anchor-button" target="_blank"  href="https://web.programming-hero.com/">Our Global Mission</a>
        </div>
        <div class="half-width">
            <img src="img/pictures/project.png" alt="coding photo">
        </div>
    </section>
    <section class="client">
        <h2>Our Satisfied <span>Client</span></h2>
        <div class="half-width microsoft">
            <img src="./img/logo/microsoft logo.png" alt="microsoft logo">
        </div>
        <div class="half-width">
            <img src="./img/logo/Tesla-Emblem.png" alt="Tesla-Emblem logo">
        </div>
        <div class="half-width">
            <img src="./img/logo/apple.png" alt=" apple logo">
        </div>
    </section>
</body>

</html>